SwapRate JS SDK: Api
Module: "Api/index"
Class Api
SwapRate HTTP and Socket.io API
Hierarchy
Api
Index
Constructors
constructor
Properties
_accessToken
_endpoint
_options
_socket
Accessors
accessToken
Methods
_parseAccessToken
_validAccessToken
_validTTL
closeSocket
getAuthLoginData
getFixedRateDepositQuote
getMetaConfig
getProducts
getWalletBalance
offCharts
offError
offErrorMessage
offOrders
offPositions
offSwaps
onCharts
onError
onErrorMessage
onOrders
onPositions
onSwaps
postOrderForm
postOrderSign
putOrdersCancel
subscribeCharts
subscribeOrders
subscribePositions
subscribeSwaps
unsubscribeCharts
unsubscribeOrders
unsubscribePositions
unsubscribeSwaps
Constructors
constructor
new Api(options?: ApiOptionsArguments): Api
Parameters
Optional options: ApiOptionsArguments
Returns Api
Properties
Private _accessToken
_accessToken: string | null = null
Private _endpoint
_endpoint: string
Private _options
_options: ApiOptions
Private _socket
_socket: SocketClient
Accessors
accessToken
set accessToken(accessToken: string): void
Parameters
accessToken: string
Returns void
Methods
Private _parseAccessToken
_parseAccessToken(accessToken: string): AccessToken
Parameters
accessToken: string
Returns AccessToken
Private _validAccessToken
_validAccessToken(accessToken: string | null): string
Parameters
accessToken: string | null
Returns string
Private _validTTL
_validTTL(accessToken: string): boolean
Parameters
accessToken: string
Returns boolean
closeSocket
closeSocket(): void
Returns void
getAuthLoginData
getAuthLoginData(): Promise<requests.AuthLoginDataResponse>
Returns Promise<requests.AuthLoginDataResponse>
getFixedRateDepositQuote
getFixedRateDepositQuote(productId: string, maturity: number, nominal: number): Promise<requests.ProductQuoteResponse>
Parameters
productId: string
maturity: number
nominal: number
Returns Promise<requests.ProductQuoteResponse>
getMetaConfig
getMetaConfig(): Promise<requests.MetaConfigResponse>
Returns Promise<requests.MetaConfigResponse>
getProducts
getProducts(): Promise<requests.ProductsResponse>
Returns Promise<requests.ProductsResponse>
getWalletBalance
getWalletBalance(accessToken?: null | string): Promise<requests.WalletBalanceResponse>
Parameters
Default value accessToken: null | string = this._accessToken
Returns Promise<requests.WalletBalanceResponse>
offCharts
offCharts(fn: (response: socket.DataChannelResponse<Charts>) => unknown): void
Parameters
fn: (response: socket.DataChannelResponse<Charts>) => unknown
(response: socket.DataChannelResponse<Charts>): unknown
Parameters
response: socket.DataChannelResponse<Charts>
Returns unknown
Returns void
offError
offError(fn: Function): void
Parameters
fn: Function
Returns void
offErrorMessage
offErrorMessage(fn: (response: socket.ErrorChannelResponse) => unknown): void
Parameters
fn: (response: socket.ErrorChannelResponse) => unknown
(response: socket.ErrorChannelResponse): unknown
Parameters
response: socket.ErrorChannelResponse
Returns unknown
Returns void
offOrders
offOrders(fn: (response: socket.DataChannelResponse<Order[]>) => unknown): void
Parameters
fn: (response: socket.DataChannelResponse<Order[]>) => unknown
(response: socket.DataChannelResponse<Order[]>): unknown
Parameters
response: socket.DataChannelResponse<Order[]>
Returns unknown
Returns void
offPositions
offPositions(fn: (response: socket.DataChannelResponse<Position[]>) => unknown): void
Parameters
fn: (response: socket.DataChannelResponse<Position[]>) => unknown
(response: socket.DataChannelResponse<Position[]>): unknown
Parameters
response: socket.DataChannelResponse<Position[]>
Returns unknown
Returns void
offSwaps
offSwaps(fn: (response: socket.DataChannelResponse<Swap[]>) => unknown): void
Parameters
fn: (response: socket.DataChannelResponse<Swap[]>) => unknown
(response: socket.DataChannelResponse<Swap[]>): unknown
Parameters
response: socket.DataChannelResponse<Swap[]>
Returns unknown
Returns void
onCharts
onCharts(fn: (response: socket.DataChannelResponse<Charts>) => unknown): void
Parameters
fn: (response: socket.DataChannelResponse<Charts>) => unknown
(response: socket.DataChannelResponse<Charts>): unknown
Parameters
response: socket.DataChannelResponse<Charts>
Returns unknown
Returns void
onError
onError(fn: Function): void
Parameters
fn: Function
Returns void
onErrorMessage
onErrorMessage(fn: (response: socket.ErrorChannelResponse) => unknown): void
Parameters
fn: (response: socket.ErrorChannelResponse) => unknown
(response: socket.ErrorChannelResponse): unknown
Parameters
response: socket.ErrorChannelResponse
Returns unknown
Returns void
onOrders
onOrders(fn: (response: socket.DataChannelResponse<Order[]>) => unknown): void
Parameters
fn: (response: socket.DataChannelResponse<Order[]>) => unknown
(response: socket.DataChannelResponse<Order[]>): unknown
Parameters
response: socket.DataChannelResponse<Order[]>
Returns unknown
Returns void
onPositions
onPositions(fn: (response: socket.DataChannelResponse<Position[]>) => unknown): void
Parameters
fn: (response: socket.DataChannelResponse<Position[]>) => unknown
(response: socket.DataChannelResponse<Position[]>): unknown
Parameters
response: socket.DataChannelResponse<Position[]>
Returns unknown
Returns void
onSwaps
onSwaps(fn: (response: socket.DataChannelResponse<Swap[]>) => unknown): void
Parameters
fn: (response: socket.DataChannelResponse<Swap[]>) => unknown
(response: socket.DataChannelResponse<Swap[]>): unknown
Parameters
response: socket.DataChannelResponse<Swap[]>
Returns unknown
Returns void
postOrderForm
postOrderForm(order: requests.PostOrdersFormRequestBody, accessToken?: null | string): Promise<requests.PostOrdersFormResponse>
Parameters
order: requests.PostOrdersFormRequestBody
Default value accessToken: null | string = this._accessToken
Returns Promise<requests.PostOrdersFormResponse>
postOrderSign
postOrderSign(order: requests.PostOrdersSignRequestBody, accessToken?: null | string): Promise<requests.PostOrdersSignResponse>
Parameters
order: requests.PostOrdersSignRequestBody
Default value accessToken: null | string = this._accessToken
Returns Promise<requests.PostOrdersSignResponse>
putOrdersCancel
putOrdersCancel(orderIds: string[], accessToken?: null | string): Promise<void>
Parameters
orderIds: string[]
Default value accessToken: null | string = this._accessToken
Returns Promise<void>
subscribeCharts
subscribeCharts(productId: string): void
Parameters
productId: string
Returns void
subscribeOrders
subscribeOrders(accessToken?: null | string): void
Parameters
Default value accessToken: null | string = this._accessToken
Returns void
subscribePositions
subscribePositions(accessToken?: null | string): void
Parameters
Default value accessToken: null | string = this._accessToken
Returns void
subscribeSwaps
subscribeSwaps(accessToken?: null | string): void
Parameters
Default value accessToken: null | string = this._accessToken
Returns void
unsubscribeCharts
unsubscribeCharts(productId: string): void
Parameters
productId: string
Returns void
unsubscribeOrders
unsubscribeOrders(accessToken?: null | string): void
Parameters
Default value accessToken: null | string = this._accessToken
Returns void
unsubscribePositions
unsubscribePositions(accessToken?: null | string): void
Parameters
Default value accessToken: null | string = this._accessToken
Returns void
unsubscribeSwaps
unsubscribeSwaps(accessToken?: null | string): void
Parameters
Default value accessToken: null | string = this._accessToken
Returns void
