SwapRate JS SDK: "Api/requests"
Module "Api/requests"
Index
Object literals
auth
metaConfig
orders
products
wallet
Object literals
Const auth
auth: object
get
get(endpoint: string): Promise<AuthLoginDataResponse>
Parameters
endpoint: string
Returns Promise<AuthLoginDataResponse>
Const metaConfig
metaConfig: object
get
get(endpoint: string): Promise<MetaConfigResponse>
Parameters
endpoint: string
Returns Promise<MetaConfigResponse>
Const orders
orders: object
cancel
cancel(endpoint: string, body: PutOrdersCancelRequestQuery, accessToken: string): Promise<void>
Parameters
endpoint: string
body: PutOrdersCancelRequestQuery
accessToken: string
Returns Promise<void>
form
form(endpoint: string, body: PostOrdersFormRequestBody, accessToken: string): Promise<PostOrdersFormResponse>
Parameters
endpoint: string
body: PostOrdersFormRequestBody
accessToken: string
Returns Promise<PostOrdersFormResponse>
sign
sign(endpoint: string, body: PostOrdersSignRequestBody, accessToken: string): Promise<PostOrdersSignResponse>
Parameters
endpoint: string
body: PostOrdersSignRequestBody
accessToken: string
Returns Promise<PostOrdersSignResponse>
Const products
products: object
get
get(endpoint: string): Promise<ProductsResponse>
Parameters
endpoint: string
Returns Promise<ProductsResponse>
quote
quote(endpoint: string, productId: string, maturity: number, nominal: number): Promise<ProductQuoteResponse>
Parameters
endpoint: string
productId: string
maturity: number
nominal: number
Returns Promise<ProductQuoteResponse>
Const wallet
wallet: object
get
get(endpoint: string, accessToken: string): Promise<WalletBalanceResponse>
Parameters
endpoint: string
accessToken: string
Returns Promise<WalletBalanceResponse>
