SwapRate JS SDK: "Api/requests"
Module "Api/requests"
Index
Enumerations
ProductSubtype
ProductType
Type aliases
AuthLoginDataResponse
BalanceToken
MetaConfigResponse
PostOrdersFormRequestBody
PostOrdersFormResponse
PostOrdersSignRequestBody
PostOrdersSignResponse
Product
ProductQuoteResponse
ProductsResponse
PutOrdersCancelRequestQuery
SupportedToken
WalletBalanceResponse
Object literals
auth
metaConfig
orders
products
wallet
Type aliases
AuthLoginDataResponse
AuthLoginDataResponse: { data: EIP712Message; ttl: number }
Type declaration
data: EIP712Message
ttl: number
BalanceToken
BalanceToken: { address: string; allowance: string; compoundSupplyAllowance: string; decimals: number; title: string; total: string }
Type declaration
address: string
allowance: string
compoundSupplyAllowance: string
decimals: number
title: string
total: string
MetaConfigResponse
MetaConfigResponse: { defaults: { productId: string }; networkId: number; opiumContracts: { CompoundSupplyAggregator: string; TokenSpender: string }; supportedMaturities: number[]; supportedTokens: SupportedToken[] }
Type declaration
defaults: { productId: string }
productId: string
networkId: number
opiumContracts: { CompoundSupplyAggregator: string; TokenSpender: string }
CompoundSupplyAggregator: string
TokenSpender: string
supportedMaturities: number[]
supportedTokens: SupportedToken[]
PostOrdersFormRequestBody
PostOrdersFormRequestBody: { aggregate: AggregateType; maturity: number; nominal: number; partialFill: boolean; pay: { rate: number | null; type: PayReceiveType }; productId: string; receive: { rate: number | null; type: PayReceiveType } }
Type declaration
aggregate: AggregateType
maturity: number
nominal: number
partialFill: boolean
pay: { rate: number | null; type: PayReceiveType }
rate: number | null
type: PayReceiveType
productId: string
receive: { rate: number | null; type: PayReceiveType }
rate: number | null
type: PayReceiveType
PostOrdersFormResponse
PostOrdersFormResponse: { formedOrderId: string; orderToSign: EIP712Message }
Type declaration
formedOrderId: string
orderToSign: EIP712Message
PostOrdersSignRequestBody
PostOrdersSignRequestBody: { formedOrderId: string; signature: string }
Type declaration
formedOrderId: string
signature: string
PostOrdersSignResponse
PostOrdersSignResponse: { orderId: string }
Type declaration
orderId: string
Product
Product: { fixedRateSupported: boolean; margin: number; productId: string; subtype: ProductSubtype; title: string; token: string; type: ProductType }
Type declaration
fixedRateSupported: boolean
margin: number
productId: string
subtype: ProductSubtype
title: string
token: string
type: ProductType
ProductQuoteResponse
ProductQuoteResponse: { fixedRate: number }
Type declaration
fixedRate: number
ProductsResponse
ProductsResponse: Product[]
PutOrdersCancelRequestQuery
PutOrdersCancelRequestQuery: { orderIds: string[] }
Type declaration
orderIds: string[]
SupportedToken
SupportedToken: { address: string; decimals: number; title: string }
Type declaration
address: string
decimals: number
title: string
WalletBalanceResponse
WalletBalanceResponse: { eth: string; tokens: BalanceToken[] }
Type declaration
eth: string
tokens: BalanceToken[]
Object literals
Const auth
auth: object
get
get(endpoint: string): Promise<AuthLoginDataResponse>
Parameters
endpoint: string
Returns Promise<AuthLoginDataResponse>
Const metaConfig
metaConfig: object
get
get(endpoint: string): Promise<MetaConfigResponse>
Parameters
endpoint: string
Returns Promise<MetaConfigResponse>
Const orders
orders: object
cancel
cancel(endpoint: string, body: PutOrdersCancelRequestQuery, accessToken: string): Promise<void>
Parameters
endpoint: string
body: PutOrdersCancelRequestQuery
accessToken: string
Returns Promise<void>
form
form(endpoint: string, body: PostOrdersFormRequestBody, accessToken: string): Promise<PostOrdersFormResponse>
Parameters
endpoint: string
body: PostOrdersFormRequestBody
accessToken: string
Returns Promise<PostOrdersFormResponse>
sign
sign(endpoint: string, body: PostOrdersSignRequestBody, accessToken: string): Promise<PostOrdersSignResponse>
Parameters
endpoint: string
body: PostOrdersSignRequestBody
accessToken: string
Returns Promise<PostOrdersSignResponse>
Const products
products: object
get
get(endpoint: string): Promise<ProductsResponse>
Parameters
endpoint: string
Returns Promise<ProductsResponse>
quote
quote(endpoint: string, productId: string, maturity: number, nominal: number): Promise<ProductQuoteResponse>
Parameters
endpoint: string
productId: string
maturity: number
nominal: number
Returns Promise<ProductQuoteResponse>
Const wallet
wallet: object
get
get(endpoint: string, accessToken: string): Promise<WalletBalanceResponse>
Parameters
endpoint: string
accessToken: string
Returns Promise<WalletBalanceResponse>
