SwapRate JS SDK: "Api/socket"
Module "Api/socket"
Index
Enumerations
SocketChannels
Classes
SocketClient
Type aliases
DataChannelResponse
ErrorChannelResponse
IdSubscriptionParams
ParamsByChannel
ProtectedSubscriptionParams
ResponseByChannel
Type aliases
DataChannelResponse
DataChannelResponse<TData>: { a: "set"; ch: SocketChannels; d: TData; p: IdSubscriptionParams | {} }
Type parameters
TData
Type declaration
a: "set"
ch: SocketChannels
d: TData
p: IdSubscriptionParams | {}
ErrorChannelResponse
ErrorChannelResponse: { data: IdSubscriptionParams | {}; message: string }
Type declaration
data: IdSubscriptionParams | {}
message: string
IdSubscriptionParams
IdSubscriptionParams: { id: string }
Type declaration
id: string
ParamsByChannel
ParamsByChannel<TChannel>: TChannel extends SWAPS ? ProtectedSubscriptionParams : TChannel extends POSITIONS ? ProtectedSubscriptionParams : TChannel extends ORDERS ? ProtectedSubscriptionParams : TChannel extends CHARTS ? IdSubscriptionParams : {}
Type parameters
TChannel: SocketChannels
ProtectedSubscriptionParams
ProtectedSubscriptionParams: { accessToken: string }
Type declaration
accessToken: string
ResponseByChannel
ResponseByChannel<TChannel>: TChannel extends ERROR_MESSAGE ? ErrorChannelResponse : TChannel extends SWAPS ? DataChannelResponse<Swap[]> : TChannel extends POSITIONS ? DataChannelResponse<Position[]> : TChannel extends ORDERS ? DataChannelResponse<Order[]> : TChannel extends CHARTS ? DataChannelResponse<Charts> : {}
Type parameters
TChannel: SocketChannels
