SwapRate JS SDK: "Utils/types"
Module "Utils/types"
Index
Enumerations
AggregateType
PayReceiveType
PositionByAddressType
ProductSubtype
ProductType
SwapStatus
Interfaces
IMessageTypeProperty
IMessageTypes
Type aliases
AuthLoginDataResponse
BalanceToken
Charts
ChartsData
EIP712Message
MetaConfigResponse
Order
Position
PostOrdersFormRequestBody
PostOrdersFormResponse
PostOrdersSignRequestBody
PostOrdersSignResponse
Product
ProductQuoteResponse
ProductsResponse
PutOrdersCancelRequestQuery
SupportedToken
Swap
WalletBalanceResponse
Type aliases
AuthLoginDataResponse
AuthLoginDataResponse: { data: EIP712Message; ttl: number }
Type declaration
data: EIP712Message
ttl: number
BalanceToken
BalanceToken: { address: string; allowance: string; compoundSupplyAllowance: string; decimals: number; title: string; total: string }
Type declaration
address: string
allowance: string
compoundSupplyAllowance: string
decimals: number
title: string
total: string
Charts
Charts: { payFixed: ChartsData; receiveFixed: ChartsData }
Type declaration
payFixed: ChartsData
receiveFixed: ChartsData
ChartsData
ChartsData: { timestamp: number; value: number | null }
Type declaration
timestamp: number
value: number | null
EIP712Message
EIP712Message: TypedMessage<IMessageTypes>
MetaConfigResponse
MetaConfigResponse: { defaults: { productId: string }; networkId: number; opiumContracts: { CompoundSupplyAggregator: string; TokenSpender: string }; supportedMaturities: number[]; supportedTokens: SupportedToken[] }
Type declaration
defaults: { productId: string }
productId: string
networkId: number
opiumContracts: { CompoundSupplyAggregator: string; TokenSpender: string }
CompoundSupplyAggregator: string
TokenSpender: string
supportedMaturities: number[]
supportedTokens: SupportedToken[]
Order
Order: { createdAt: number; filled: number; maturity: number; nominal: number; orderId: string; pay: { description: string; rate: number; type: PayReceiveType }; productId: string; receive: { description: string; rate: number; type: PayReceiveType }; status: PayReceiveType; token: string }
Type declaration
createdAt: number
filled: number
maturity: number
nominal: number
orderId: string
pay: { description: string; rate: number; type: PayReceiveType }
description: string
rate: number
type: PayReceiveType
productId: string
receive: { description: string; rate: number; type: PayReceiveType }
description: string
rate: number
type: PayReceiveType
status: PayReceiveType
token: string
Position
Position: { createdAt: number; nominal: number; pay: null | { accInterest: number; description: string; rate: string; type: PayReceiveType }; populate: null | { maturity: number; nominal: number; pay: { rate?: undefined | number; type: PayReceiveType }; productId: string; receive: { rate?: undefined | number; type: PayReceiveType } }; receive: null | { accInterest: number; description: string; rate: string; type: PayReceiveType }; token: string; type: PositionByAddressType }
Type declaration
createdAt: number
nominal: number
pay: null | { accInterest: number; description: string; rate: string; type: PayReceiveType }
populate: null | { maturity: number; nominal: number; pay: { rate?: undefined | number; type: PayReceiveType }; productId: string; receive: { rate?: undefined | number; type: PayReceiveType } }
receive: null | { accInterest: number; description: string; rate: string; type: PayReceiveType }
token: string
type: PositionByAddressType
PostOrdersFormRequestBody
PostOrdersFormRequestBody: { aggregate: AggregateType; maturity: number; nominal: number; partialFill: boolean; pay: { rate: number | null; type: PayReceiveType }; productId: string; receive: { rate: number | null; type: PayReceiveType } }
Type declaration
aggregate: AggregateType
maturity: number
nominal: number
partialFill: boolean
pay: { rate: number | null; type: PayReceiveType }
rate: number | null
type: PayReceiveType
productId: string
receive: { rate: number | null; type: PayReceiveType }
rate: number | null
type: PayReceiveType
PostOrdersFormResponse
PostOrdersFormResponse: { formedOrderId: string; orderToSign: EIP712Message }
Type declaration
formedOrderId: string
orderToSign: EIP712Message
PostOrdersSignRequestBody
PostOrdersSignRequestBody: { formedOrderId: string; signature: string }
Type declaration
formedOrderId: string
signature: string
PostOrdersSignResponse
PostOrdersSignResponse: { orderId: string }
Type declaration
orderId: string
Product
Product: { fixedRateSupported: boolean; margin: number; productId: string; subtype: ProductSubtype; title: string; token: string; type: ProductType }
Type declaration
fixedRateSupported: boolean
margin: number
productId: string
subtype: ProductSubtype
title: string
token: string
type: ProductType
ProductQuoteResponse
ProductQuoteResponse: { fixedRate: number }
Type declaration
fixedRate: number
ProductsResponse
ProductsResponse: Product[]
PutOrdersCancelRequestQuery
PutOrdersCancelRequestQuery: { orderIds: string[] }
Type declaration
orderIds: string[]
SupportedToken
SupportedToken: { address: string; decimals: number; title: string }
Type declaration
address: string
decimals: number
title: string
Swap
Swap: { createdAt: number; fixedRate: null | { depositAmount: number }; maturity: number; nominal: number; pay: { accInterest: number; description: string; rate: number; type: PayReceiveType }; receive: { accInterest: number; description: string; rate: number; type: PayReceiveType }; status: SwapStatus; swapId: string; token: string; txHash: string }
Type declaration
createdAt: number
fixedRate: null | { depositAmount: number }
maturity: number
nominal: number
pay: { accInterest: number; description: string; rate: number; type: PayReceiveType }
accInterest: number
description: string
rate: number
type: PayReceiveType
receive: { accInterest: number; description: string; rate: number; type: PayReceiveType }
accInterest: number
description: string
rate: number
type: PayReceiveType
status: SwapStatus
swapId: string
token: string
txHash: string
WalletBalanceResponse
WalletBalanceResponse: { eth: string; tokens: BalanceToken[] }
Type declaration
eth: string
tokens: BalanceToken[]
